{
  "global": {
    "files": "/src/**/*.*"
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap",
      "files": "/src/**/*.*"
    }
  ],
  "syntax": {
    "version": "open-abap",
    "errorNamespace": "."
  },
  "rules": {
    "cds_comment_style": true,
    "change_if_to_case": true,
    "cds_legacy_view": true,
    "classic_exceptions_overlap": true,
    "local_testclass_consistency": true,
    "no_external_form_calls": true,
    "no_inline_in_optional_branches": true,
    "no_public_attributes": true,
    "nrob_consistency": true,
    "pragma_style": true,
    "slow_parameter_passing": true,
    "superfluous_value": true,
    "unnecessary_pragma": true,
    "7bit_ascii": true,
    "abapdoc": false,
    "align_parameters": true,
    "allowed_object_naming": true,
    "allowed_object_types": false,
    "ambiguous_statement": true,
    "avoid_use": {
      "define": true,
      "statics": true,
      "defaultKey": true,
      "break": false,   // todo
      "testSeams": true,
      "describeLines": true
    },
    "begin_end_names": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "cds_parser_error": true,
    "chain_mainly_declarations": true,
    "check_abstract": true,
    "check_comments": false,
    "check_ddic": true,
    "check_include": true,
    "check_subrc": true,
    "check_syntax": true,
    "check_text_elements": true,
    "check_transformation_exists": true,
    "class_attribute_names": true,
    "cloud_types": true,
    "colon_missing_space": true,
    "commented_code": true,
    "constant_classes": {
      "exclude": [],
      "severity": "Error",
      "mapping": []
    },
    "constructor_visibility_public": true,
    "contains_tab": true,
    "cyclic_oo": true,
    "cyclomatic_complexity": true,
    "dangerous_statement": true,
    "db_operation_in_loop": true,
    "definitions_top": true,
    "description_empty": true,
    "double_space": true,
    "downport": true,
    "empty_line_in_statement": true,
    "empty_statement": true,
    "empty_structure": true,
    "exit_or_check": true,
    "exporting": true,
    "forbidden_identifier": true,
    "forbidden_pseudo_and_pragma": {
      "exclude": [],
      "severity": "Error",
      "pseudo": [],
      "pragmas": [],
      "ignoreGlobalClassDefinition": false,
      "ignoreGlobalInterface": false
    },
    "forbidden_void_type": {
      "exclude": [],
      "severity": "Error",
      "check": []
    },
    "form_tables_obsolete": true,
    "fully_type_constants": true,
    "function_module_recommendations": true,
    "functional_writing": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": true
    },
    "global_class": true,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_descriptions": true,
    "identical_form_names": true,
    "if_in_if": true,
    "implement_methods": true,
    "in_statement_indentation": true,
    "indentation": true,
    "inline_data_old_versions": true,
    "intf_referencing_clas": true,
    "keep_single_parameter_on_one_line": true,
    "keyword_case": true,
    "line_break_multiple_parameters": true,
    "line_break_style": false,
    "line_length": {
      "exclude": [],
      "severity": "Error",
      "length": 120
    },
    "line_only_punc": {
      "exclude": [],
      "severity": "Error",
      "ignoreExceptions": true
    },
    "local_class_naming": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "local": "^LCL_.+$",
      "exception": "^LCX_.+$",
      "test": "^LTCL_.+$"
    },
    "local_variable_names": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "expectedData": "^L._.+$",
      "expectedConstant": "^LC_.+$",
      "expectedFS": "^<L._.+>$"
    },
    "main_file_contents": true,
    "many_parentheses": true,
    "max_one_method_parameter_per_line": true,
    "max_one_statement": true,
    "message_exists": true,
    "method_implemented_twice": true,
    "method_length": {
      "exclude": [],
      "severity": "Error",
      "statements": 100,
      "errorWhenEmpty": true,
      "ignoreTestClasses": false,
      "checkForms": true
    },
    "method_overwrites_builtin": true,
    "method_parameter_names": true,
    "mix_returning": true,
    "modify_only_own_db_tables": true,
    "msag_consistency": true,
    "names_no_dash": true,
    "nesting": true,
    "newline_between_methods": true,
    "no_aliases": true,
    "no_chained_assignment": true,
    "no_yoda_conditions": {
      "exclude": [],
      "severity": "Error",
      "onlyConstants": false
    },
    "object_naming": {
      "exclude": [],
      "severity": "Error",
      "patternKind": "required",
      "ignoreNames": [],
      "ignorePatterns": [],
      "clas": "^ZC(L|X)",
      "intf": "^ZIF",
      "prog": "^Z",
      "fugr": "^Z",
      "tabl": "^Z",
      "ttyp": "^Z",
      "dtel": "^Z",
      "doma": "^Z",
      "msag": "^Z",
      "tran": "^Z",
      "enqu": "^EZ",
      "auth": "^Z",
      "pinf": "^Z",
      "idoc": "^Z",
      "xslt": "^Z",
      "ssfo": "^Z",
      "ssst": "^Z",
      "shlp": "^Z"
    },
    "obsolete_statement": true,
    "omit_parameter_name": true,
    "omit_preceding_zeros": true,
    "omit_receiving": true,
    "parser_702_chaining": true,
    "parser_error": true,
    "parser_missing_space": true,
    "prefer_corresponding": true,
    "prefer_inline": true,
    "prefer_is_not": true,
    "prefer_raise_exception_new": true,
    "prefer_returning_to_exporting": true,
    "prefer_xsdbool": true,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "reduce_string_templates": true,
    "release_idoc": true,
    "remove_descriptions": true,
    "rfc_error_handling": true,
    "select_add_order_by": true,
    "select_performance": true,
    "selection_screen_naming": true,
    "sequential_blank": true,
    "short_case": true,
    "sicf_consistency": true,
    "space_before_colon": true,
    "space_before_dot": {
      "exclude": [],
      "severity": "Error",
      "ignoreGlobalDefinition": true,
      "ignoreExceptions": true
    },
    "sql_escape_host_variables": true,
    "start_at_tab": true,
    "static_call_via_instance": true,
    "superclass_final": true,
    "sy_modification": true,
    "tabl_enhancement_category": true,
    "try_without_catch": true,
    "type_form_parameters": true,
    "types_naming": true,
    "uncaught_exception": true,
    "unknown_types": true,
    "unnecessary_chaining": true,
    "unreachable_code": true,
    "unsecure_fae": true,
    "unused_ddic": true,
    "unused_methods": true,
    "unused_types": true,
    "unused_variables": true,
    "use_bool_expression": true,
    "use_class_based_exceptions": true,
    "use_line_exists": true,
    "use_new": true,
    "when_others_last": true,
    "whitespace_end": true,
    "xml_consistency": true
  }
}
